sonar.verbose=true
sonar.organization=bin-sonarorg
sonar.projectKey=bin-sonarorg_sonar-project
sonar.projectName=bin-sonarproject
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
